# DAS-Proyecto

./: Readme.md
Diagramas/Segunda Entrega/Clases/: clases.vpp  clases.vpp.bak_002d  clases.vpp.bak_003d
Diagramas/Segunda Entrega/DB Externa/: db.vpp  db.vpp.bak_002d  db.vpp.bak_003d  db.vpp.bak_004d
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asierla/das_app/: AlarmaReceiver.java  BootReceiver.java  Entrena_Correr_Bici_Andar.java  Home.java  HorasEntrenaSemana.java  IogIn.java  MainActivity.java  Perfil.java  Preferencias.java  Registrar.java  VerEntrenamiento.java
app/src/main/java/com/asierla/das_app/adapter/: EntrenamientoAdapter.java
app/src/main/java/com/asierla/das_app/database/: DBDatos.java  DBHelper.java  DBImagen.java  DBServer.java  NotificacionesPUSH.java
app/src/main/java/com/asierla/das_app/service/: EntrenamientoService.java
app/src/main/res/drawable/: circle_background.xml  custom_circular_progress.xml
app/src/main/res/layout/: activity_entrena_correr_bici_andar.xml  activity_main.xml  activity_perfil.xml  activity_preferencias.xml  activity_registrar.xml  horas_entrena_semana.xml  item_histo_entrenamiento.xml  nav_header.xml
app/src/main/res/layout-land/: activity_entrena_correr_bici_andar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  horas_entrena_semana_info.xml
gradle/: libs.versions.toml
php-server/: actFoto.php  actualizarUser.php  cerrarSesion.php  deleteEntrena.php  env_men.php  env_mensaje.php  fcm_config.php  obtEntrNoLocal.php  obtFoto.php  postEntrena.php  postRuta.php  registrar.php  sartu.php  updateEntrena.php  verificarToken.php
