<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/getxo_atardecer"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="false"
    android:gravity="bottom">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userFoto"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:contentDescription="@string/profile_image"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil_icon" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible" />

</LinearLayout>